
###################################################################################
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:catersdb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
####################################################################################

server.port=8181

security.user.name=CSTPALUSER
security.user.password=B3MF18I9SFW@Z4L5QYRDS
security.user.sec=z1hyXEnHlutrQn23

pay.base.url =https://api-m.sandbox.paypal.com

pay.gen.token =/v1/oauth2/token
pay.order.create =/v2/checkout/orders
pay.order.capture =/v2/checkout/orders/{id}/capture
#pay.order.details =/v2/checkout/orders/{id}
#pay.order.update =/v2/checkout/orders/{id}
#pay.order.confirm =/v2/checkout/orders/{id}/confirm-payment-source
#pay.order.authorize =/v2/checkout/orders/{id}/authorize



client.intel =AVEry6ws5XFhH2ZQYAPJ2UxsxVSUQ0EuXb2tAh7_BmuiGXi66EV9jPwua0cqg1Ccvm-uY5H38KvXhXXU

sec.token =ENGukgWdXbb96CgfUOFn3pcfFpEsQMcwwZgGMsfiot9Rue6fsWRA8rBDPvFTN9uOOJDXR3EyU7yKkNjB

pay.curr =GBP

pay.intent =CAPTURE

items.default.list =Kebab;Arabian kebab;8;10,Indian rice;Peppered Indian rice;10;10,Jellof Rice;Party jellof rice;20;8,Vegetable Soup;Vegetable soup and semolina;15;20

